Select\u0020State=Select\u0020City
Andhra\u0020Pradesh(AP)=Chirala,Guntur,Hindupur,Kakinada,Kurnool,Machilipatnam,Nandyal,Nellore,Ongole,Proddatur,Rajahmundry,Tirupati,Vijayawada,Vishakhapatnam,Vizianagaram
Telangana(TS)=Hyderabad,Karimnagar,Khammam,Nizamabad,Warangal
Tamil\u0020Nadu(TN)=Chennai,Coimbatore,Cuddalore,Dindigul,Kanchipuram,Karur,Kumbakonam,Madurai,Nagercoil,Rajapalaiyam,Salem,Thanjavur,Tiruchirappalli,Tirunelveli,Tiruppur,Tiruvannamalai,Tuticorin,Valparai,Vellore
Karnataka(KA)=Bangalore,Belgaum,Bellary,Bidar,Bijapur,Davangere,Gulbarga,Hospet,Hubli,Kolar,Mandya,Mangalore,Mysore,Raichur,Shimoga,Tumkur
Kerala(KL)=Alappuzha,Kochi,Kollam,Kozhikode,Thiruvananthapuram
Maharashtra(MH)=Ahmednagar,Akola,Amravati,Aurangabad,Bhiwandi,Bhusawal,Chandrapur,Dhule,Kalyan,Kolhapur,Latur,Malegaon,Mumbai,Nagpur,Nanded,Nasik,Parbhani,Pune,Sangli,Sholapur
Madhya\u0020Pradesh(MP)=Bhopal,Burhanpur,Gwalior,Indore,Jabalpur,Ratlam,Sagar,Ujjain
Arunachal\u0020Pradesh(AR)=Itanagar
Assam(AS)=Dibrugarh,Dispur,Guwahati,Jorhat,Silchar,Tezpur
Bihar(BR)=Aurangabad,Bhagalpur,Gaya,Muzaffarpur,Patna,Purnia
Chandigarh(CH)=Chandigarh
Chhattisgarh(CT)=Bhilai,Bilaspur,Raipur
Dadra\u0020and\u0020Nagar\u0020Haveli(DN)=Dadra\u0020and\u0020Nagar\u0020Haveli
Delhi(DL)=Delhi,New\u0020Delhi
Goa(HA)=Panaji
Gujarat(GJ)=Ahmedabad,Bhavnagar,Bhuj,Daman,Diu,Gandhinagar,Navsari,Porbandar,Rajkot,Silvassa,Surat,Vadodara
Haryana(HR)=Ambala,Bhiwani,Faridabad,Gurgaon,Hisar,Karnal,Panipat,Rohtak,Sirsa,Sonipat
Himachal\u0020Pradesh(HP)=Pathankot,Simla
Jammu\u0020and\u0020Kashmir(JK)=Baramula,Jammu,Sopore,Srinagar
Jharkhand(JH)=Dhanbad,Jamshedpur,Ranchi
Manipur(MN)=Imphal
Meghalaya(ML)=Shillong
Mizoram(MZ)=Aizawl
Nagaland(NL)=Kohima
Odisha(OR)=Bhubaneshwar,Brahmapur,Cuttack,Puri,Raurkela,Sambalpur
Puducherry(PY)=Pondicherry
Punjab(PB)=Abohar,Amritsar,Hoshiarpur,Jullundur,Ludhiana,Patiala
Rajasthan(RJ)=Ajmer,Alwar,Bharatpur,Bhilwara,Bikaner,Jaipur,Jodhpur,Kota,Pali,Sikar,Tonk,Udaipur
Sikkim(SK)=Gangtok
Tripura(TR)=Agartala
Uttar\u0020Pradesh(UP)=Agra,Aligarh,Allahabad,Bahraich,Bareilly,Budaun,Bulandshahr,Etawah,Faizabad,Fatehpur,Firozabad,Ghaziabad,Gorakhpur,Hapur,Hathras,Jhansi,Kanpur,Lucknow,Mathura,Meerut,Mirzapur,Moradabad,Muzaffarnagar,Pilibhit,Rampur,Saharanpur,Shahjahanpur,Sitapur,Varanasi
#Uttaranchal=Dehra\u0020Dun
West\u0020Bengal(WB)=Alipur\u0020Duar,Asansol,Barddhaman,Bhatpara,Haldia,Haora,Kolkata,Krishnanagar,Medinipur,Siliguri