Select\u0020State=Select\u0020City
AndhraPradesh(AP)=Tirupati,Vijayawada,Vizag
Karnataka(KA)=Bengaluru
Kerala(KL)=Thiruvananthapuram
Puducherry(PY)=Puducherry
TamilNadu(TN)=Chennai
Telangana(TS)=Hyderabad
