<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_white"
    android:padding="@dimen/activity_horizontal_margin"
    android:textColor="@color/black"
    android:text="hallo"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textSize="20sp"/>
